{
  "name": "node-fortniteapi",
  "version": "1.0.1",
  "description": "NodeJS wrapper for fortniteapi.com",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublish": "node_modules/babel-cli/bin/babel.js src --out-dir lib"
  },
  "author": "mitchken",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  },
  "directories": {
    "lib": "src"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "assert": "^2.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuvelierm/node-fortniteapi.git"
  },
  "keywords": [
    "fortniteapi",
    "fortniteapi.com"
  ],
  "bugs": {
    "url": "https://github.com/cuvelierm/node-fortniteapi/issues"
  },
  "homepage": "https://github.com/cuvelierm/node-fortniteapi#readme"
}
